{
  "name": "ngfire-shared",
  "version": "1.0.0",
  "description": "Interfaces, Types & Contracts shared between Firebase and Angular X, needed to make the interactions between both front- and back-end work.",
  "main": "index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elewa/ngfire-shared.git"
  },
  "keywords": [
    "Contracts",
    "DTO"
  ],
  "author": "JRosseel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elewa/ngfire-shared/issues"
  },
  "homepage": "https://github.com/elewa/ngfire-shared"
}
